# Fall2025-Project3-jagrisaffe

./: README.md  WebApp3.sln
Fall2025-project3-jagrisaffe/: Fall2025-project3-jagrisaffe.csproj  Program.cs
Fall2025-project3-jagrisaffe/Controllers/: ActorMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2025-project3-jagrisaffe/Data/: ApplicationDbContext.cs
Fall2025-project3-jagrisaffe/Migrations/: 20251113020649_InitialCreate.Designer.cs  20251113020649_InitialCreate.cs  20251115013035_PendingChanges.Designer.cs  20251115013035_PendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-project3-jagrisaffe/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs
Fall2025-project3-jagrisaffe/Models/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Fall2025-project3-jagrisaffe/Properties/: launchSettings.json
Fall2025-project3-jagrisaffe/Services/: AIService.cs  IAIService.cs  ISentimentService.cs  SentimentService.cs
Fall2025-project3-jagrisaffe/Views/: _ViewImports.cshtml
Fall2025-project3-jagrisaffe/Views/ActorMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-project3-jagrisaffe/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2025-project3-jagrisaffe/Views/Home/: Index.cshtml
Fall2025-project3-jagrisaffe/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
Fall2025-project3-jagrisaffe/wwwroot/: actor-details.html  actors.html  index.html  main.js  movie-details.html  movies.html  relationships.html
(+3 files in other folders)
